# Rename to .env and fill values
PORT=4000
OPENAI_API_KEY=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

# Zoom (optional)
ZOOM_CLIENT_ID=oknZzI15SvdygHtALFBWg
ZOOM_CLIENT_SECRET=5wvpjfngKE6ex87cNUIqw4kvHaxjh0C0
ZOOM_REDIRECT_URI=http://localhost:4000/zoom/callback

# Path to python if needed
PYTHON_PATH=python3
